<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Things</title>
</head>
<body>
    <h2>My Favorite Programming Languages</h2>
    <ol>
        <li>Python</li>
        <li>C++</li>
       
    </ol>

    <h2>My Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Music</li>
        
    </ul>

    <h2>Student Information</h2>
    <table border="1" cellpadding="5">
        <tr>
            <th>Name</th>
            <th>Course</th>
            <th>Email ID</th>
        </tr>
        <tr>
            <td>deepanshu</td>
            <td>BCA</td>
            <td>deepanshu@example.com</td>
        </tr>
        <tr>
            <td>diya</td>
            <td>MCA</td>
            <td>diya@example.com</td>
        </tr>
    </table>
</body>
</html>